PROJECT_ROOT=.

# Elasticsearch connection details
ELASTICSEARCH_URL = https://es.vinoteqa.com

INDEX_NAME = wines

# Elasticsearch connection details
APP_URL = https://app.vinoteqa.com/query
APP_USERNAME = sample_email@email.com
APP_PASSWORD = sample_password
